[Definition]
failregex = ^<HOST> .* "(GET|POST|HEAD|PUT|DELETE|OPTIONS) /\.git/.*" 403 \d+.*$
            ^<HOST> .* "(GET|POST|HEAD|PUT|DELETE|OPTIONS) /(\.env|\.htaccess|\.htpasswd|\.svn|\.hg|wp-config\.php|config\.php|\.mysql_history|\.bash_history|/etc/passwd|passwd|shadow).*" 403 \d+.*$
            ^<HOST> .* "(GET|POST|HEAD|PUT|DELETE|OPTIONS) .*\.(sql|bak|old|backup|dump|zip|tar|gz|php~|php_old).*" 403 \d+.*$
            ^<HOST> .* "(GET|POST|HEAD|PUT|DELETE|OPTIONS) .*\.(sh|bash|pl|py|rb|exe|dll|jsp|asp|cgi)(\?|\.|$).*" 403 \d+.*$
            ^<HOST> .* "(GET|POST|HEAD|PUT|DELETE|OPTIONS) .*(/cgi-bin/|/bin/|/bash/|/cmd/|/cmd\.php|/console/|/eval\.|/exec\.).*" 403 \d+.*$
            ^<HOST> .* "(GET|POST|HEAD|PUT|DELETE|OPTIONS) .*(\%%00|\.\.|0x00|chr\(|eval\(|exec\(|system\(|phpinfo|base64|password|passw|admin/|\.php\?).*" 403 \d+.*$

ignoreregex = .*(\.jpg|\.jpeg|\.png|\.gif|\.ico|\.css|\.js)(\s|\?|$)
               ^.*(favicon\.ico|robots\.txt|sitemap\.xml|css|js).*$
               ^.*(Googlebot|bingbot|YandexBot|Baiduspider|AdsBot|Mediapartners).*$ 