[Definition]
# Only target clearly malicious agents and known scanners

failregex = ^<HOST> -.*"(GET|POST|HEAD).*HTTP.*"(?:ZmEu|Nmap Scripting Engine|dirbuster|nikto|sqlmap|acunetix|nessus|w3af|masscan|joomscan|wpscan|WPScan|zgrab|libwww-perl|python-requests|curl\/[0-9]|360Spider|Python-urllib|xpider)

ignoreregex = ^.*(?:Mozilla|Chrome|Safari|Firefox|Edge|Opera|MSIE|Trident|Gecko|Bingbot|Googlebot|DuckDuckBot|Baiduspider|YandexBot|Sogou|Yahoo|bot\.html|Applebot|facebookexternalhit|WhatsApp|Slack|Discordbot|Twitterbot|Pinterest).*$
             ^.*(\.jpg|\.jpeg|\.png|\.gif|\.ico|\.css|\.js|robots\.txt|favicon\.ico|sitemap\.xml)("|\\s|\\?|$)
