[xray]
enabled = true
port = 443
filter = xray
logpath = /var/log/xray_access.log
         /var/log/xray_error.log
         /var/log/xray.log
maxretry = 3
findtime = 600
bantime = 86400

# Treat all logs as contemporary
logtype = file
journalmatch =
logencoding = auto
action = iptables-multiport[name=xray, port="443", protocol=tcp]
         iptables-multiport[name=xray-udp, port="443", protocol=udp] 
